OPEN_AI_API_KEY="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"
TELEGRAM_BOT_TOKEN="7982098433:AAFPX8JcknHgJ4YsWMtEabTesJ9G-bkJTOg"
ANTHROPIC_API_KEY="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"
USE_ANTHROPIC=true